<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox">
    <button>sucone</button>
    <style>
        button {
            border-radius: 50px;
            border:none;
            padding:100px;
            margin:5px;
            background-color: #0050ff;
            color: white;
            transition: 1s;
            font-size: 60px;
        }
        button:hover{
            padding: 120px;
            margin: 0px;
            background-color: #0070ff;
            font-size: 50px;
            transition: 1s;
        }
        input:checked + button{
            margin-left: 1000px;
        }

        input{
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            border: 1px;
        }
    </style>
</body> 
</body>
</html>